<!DOCTYPE html>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Noto+Sans+KR" rel="stylesheet" />
<html>
<head>
	<title>KIM-HYUK</title>

	<style type="text/css">
	/*@font-face{
		font-family: myfirstfont;
		src:url("UhBee charming.ttf");*/

	@font-face{
		font-family: nanum_L;
		src:url("NanumSquareL.otf");
	}

	@font-face{
		font-family: nanum_R;
		src:url("NanumSquareR.otf");
	}

	@font-face{
		font-family: nanum_B;
		src:url("NanumSquareB.otf");
	}

	@font-face{
		font-family: nanum_EB;
		src:url("NanumSquareEB.otf");
	}

	#font_target{font-family: 'Noto Sans KR', sans-serif;}
	/*<div id="font_target"></div>*/

	html{
		margin:0px;
	}
	body{
		margin:0px;
	}

	a{
 		text-decoration: none;
 		color : #ffff;
	}

	a:hover{
		color: #1e496a;
	}

	#wrap{
		background-color: #ffff;
		min-width: 800px; /*최소 넓이*/
		max-width: 1920px; /*최대 넓이*/
		margin-left: auto;
		margin-right: auto;

	}

	.clear{
		clear: both;
		height: 0px;
		overflow: hidden;
		margin: 0px;
		border: none;
	}

	#header{
		background-color: #a5d3e9;
		text-align: left;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
	}

	#header ul{
		color: #fff;
		float: right;
		margin: 0px;
		padding-top: 18px;
		padding-bottom: 10px;
		padding-right: 20px;
		padding-left: 0px;
	}

	#header li{
		list-style: none;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 15px;
	}

	#header img{
		height: 70px;
	}

	#footer{background-color: #a5d3e9;}

	#footer_1{
		background-color: #a5d3e9;
		text-align: center;
		padding-top: 35px;
		color: white;
		height: 150px;


		margin-right: auto;
    	margin-left: auto;
    	width: 400px;
	}

	#footer img{
		width:150px;
		height:40px;
		padding-bottom: 20px;
	}

	#footer ul{
		color: #fff;
		width: 400px;
		height: 15px;
		height: auto;
		text-align: center;
		margin:0px;
		padding:0px;

	}

	#footer li{
		list-style: none;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 10px;
	}

	#footer p{
		padding: 30px;
		padding-bottom: 0px;
		margin:0px;

		font-family: nanum_B;
		font-size: 10px;
	}

	#content{background-image: url(img/back.jpg);}

	#content1{
		padding-top: 220px;
		padding-bottom: 80px;
		margin: 0px;

		margin-right: auto;
    	margin-left: auto;
    	width: 1250px;

	}

	#content1 ul{
		padding-left: 0px;
		text-align: center;
	}

	#content1 li{
		list-style: none;
		float: left;

	}

	.content_container{
		text-align: center;
		padding-top: 50px;

	}

	#content2_1{
		padding-top: 50px;
		padding-bottom: 70px;
	}

	.content_title{
		color: #000;
		font-size: 20px;
		margin: 0px;

		font-family: nanum_EB;
	}

	.content_detail{
		font-size: 15px;
		line-height: 30px;
		padding-top: 50px;
		padding-bottom: 70px;
		margin: 0px;

		font-family: nanum_R;

		/*font-family: myfirstfont;*/
	}

	#content2{
		background-color: #fcf7f4;
		padding-top: 120px;
		padding-bottom: 70px;
	}

	#content2 img{
		width: 10%;
		height: 10%;
	}

	#content2 ul{
		padding: 0px;
		padding-bottom: 50px;
		margin: 0px;}

	#content2 li{
		float: left;
		width: 24.5%;
		list-style: none;
	}

	#content2 dt{
		font-weight: bold;
		margin: 15px;

		font-family: nanum_B;
	}

	#content2 dd{
		margin:15px;
		font-family: nanum_R;
	}

	#content_container{
		float: left;
		width: 24.5%;
		list-style: none;
		border-right: solid 1px #ccc;
	}

	#content3{
		background-color: #ffff;
		text-align: center;
		padding-top: 150px;
		padding-bottom: 150px;
	}

	#content3 ul{
		padding: 0px;

	}

	#content3 li{
	 	list-style: none;
	 	float: left;
	 	width: 33%;
	}

	#content3 img{
		width: 100%;
		display: block;
	}

	#img_left{
		width: 20%;
	}

	#img_mid{
		width: 20%;
	}

	#img_mid iframe{
		width: 100%;
		height: 512.14px;
		margin:0px;
		padding: 0px;
	}

	#img_right{
		width:20%;
	}

	#content3_img .float_div{
		float: left;
	}

	#content3_img .w_20{width: 20%;}

	#content3_img .w_60{width: 60%;}


/*--------------뒤에 움직이는 배경-----------------------------
	.back{
		height: 600px;
		background-attachment: fixed;
	}

	#b1{
		background-image: url("img/back.jpg");
	}
*/
/*--------------------롤오버---------------------------------*/
	#over_1{
 		width:350px; height:300px;
  		background-image: url("img/1_3.png");
  		background-size: 300px;
  		background-repeat: no-repeat;
 	}

	#over_1:hover{
  		background-image: url("img/1_4.png");
  		background-size: 300px;
  		background-repeat: no-repeat;
 	}

 	#over_2{
  		width:300px; height:300px;
  		background-image: url("img/2.png");
  		background-size: 300px;
  		background-repeat: no-repeat;
 	}

	#over_2:hover{
  		background-image: url("img/2_2.png");
  		background-size: 300px;
  		background-repeat: no-repeat;
 	}

 	#over_3{
  		width:300px; height:300px;
  		background-image: url("img/3.png");
  		background-size: 300px;
  		background-repeat: no-repeat;
 	}

	#over_3:hover{
 		background-image: url("img/3_2.png");
  		background-size: 300px;
  		background-repeat: no-repeat;
 	}

	 #over_4{
  		width:300px; height:300px;
  		background-image: url("img/5.png");
  		background-size: 300px;
  		background-repeat: no-repeat;
 	}

	#over_4:hover{
  		background-image: url("img/5_2.png");
  		background-size: 300px;
  		background-repeat: no-repeat;
 	}

	</style>




</head>
<body>
	<div id="wrap">

		<div id="header">
			<a href="./hyuk.html"><img src="./logo2.png"></a>

			<ul>
				<li><a href="./Hyuk.html">At Radio</a></li>
				<li><a href="./Hyuk_1.html">FM19.95</a></li>
				<li><a href="./Hyuk_2.html">FM200.8</a></li>
				<li><a href="./Hyuk_3.html">FM20.14</a></li>
				<li><a href="./Hyuk_4.html">FM201.9</a></li>
			</ul>

		</div>

		<div id="content">
			<div id="content1">
				<ul>
					<li><a href="./Hyuk_1.html"><div id="over_1"></div></a></li>
					<li><a href="./Hyuk_2.html"><div id="over_2"></div></a></li>
					<li><a href="./Hyuk_3.html"><div id="over_3"></div></a></li>
					<li><a href="./Hyuk_4.html"><div id="over_4"></div></a></li>
					<div class="clear"></div>
				</ul>
			</div>
		</div>



		<div id="b1" class="back">
			<div id="content2" class="content_container">
				<div id="content2_1">
					<h1 class="content_title">혁디오 [HUYK:dio]</h1>

					<p class="content_detail">
						어렸을 때부터 늘 머리맡에 틀어놓고 자던 라디오불 꺼진 내방에 들려오는 그 목소리는 날 아는 듯늘 친근하게 다가왔다.<br>
						내가 기쁜지 슬픈지 어떻게아는지 늘 공감해주었고 나는 그렇게 편안함을 느꼈다.<br>
						언제나 같은 자리에서 소리 내며 날 위로하는 라디오<br>
					<br>	나는 그런 라디오가 되고 싶다.<br>

					</p>
				</div>



		</div>


		<div id="footer">
			<div id="footer_1">
				<img src="./logo.png">
				<ul>
					<li>At Radio</li>
					<li>FM19.95</li>
					<li>FM20.08</li>
					<li>FM201.4</li>
					<li>FM20.19</li>
				</ul>
				<p>copyright (c) 2019 Kim Hyuk</p>
			</div>
		</div>


	</div>
</body>
</html>
