<!DOCTYPE html>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Noto+Sans+KR" rel="stylesheet" />
<html>
<head>
	<title>KIM-HYUK</title>

	<style type="text/css">
	/*@font-face{
		font-family: myfirstfont;
		src:url("UhBee charming.ttf");*/

	@font-face{
		font-family: nanum_L;
		src:url("NanumSquareL.otf");
	}

	@font-face{
		font-family: nanum_R;
		src:url("NanumSquareR.otf");
	}

	@font-face{
		font-family: nanum_B;
		src:url("NanumSquareB.otf");
	}

	@font-face{
		font-family: nanum_EB;
		src:url("NanumSquareEB.otf");
	}

	#font_target{font-family: 'Noto Sans KR', sans-serif;}
	/*<div id="font_target"></div>*/

	html{
		margin:0px;
	}
	body{
		margin:0px;
	}

	a{
 		text-decoration: none;
 		color : #ffff;
	}

	a:hover{
		color: #1e496a;
	}


	          #main_visual{
	               background-image: url("img/back.jpg");
	               background-repeat: no-repeat;
	               /* 배경 반복: 배경 반복 없음 */
	               background-size: 100%;
	               /* 배경 크기: 꽉차게 */
	               background-position: 80% 20%;
	               /* 배경 위치: 가로반절, 세로반절*/
	               color: #1e496a;
	               text-align: left;


	          }

	          #visual_text1{
	               font-size: 28px;
	          }
	          #visual_text2{
	               font-size: 50px;
	               letter-spacing: 10px;
	               margin: 0px;
	          }
	          #visual_text3{
	               font-size: 18px;
	               margin-bottom: 200px;
	          }
	          #main_visual{
	               padding: 100px;
	          }


	#wrap{
		background-color: #ffff;
		min-width: 800px; /*최소 넓이*/
		max-width: 1920px; /*최대 넓이*/
		margin-left: auto;
		margin-right: auto;

	}

	.clear{
		clear: both;
		height: 0px;
		overflow: hidden;
		margin: 0px;
		border: none;
	}

	#header{
		background-color: #a5d3e9;
		text-align: left;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 10px;
	}

	#header ul{
		color: #fff;
		float: right;
		margin: 0px;
		padding-top: 18px;
		padding-bottom: 10px;
		padding-right: 20px;
		padding-left: 0px;
	}

	#header li{
		list-style: none;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 15px;
	}

	#header img{
		height: 70px;
	}

	#footer{background-color: #a5d3e9;}

	#footer_1{
		background-color: #a5d3e9;
		text-align: center;
		padding-top: 35px;
		color: white;
		height: 150px;


		margin-right: auto;
			margin-left: auto;
			width: 400px;
	}

	#footer img{
		width:150px;
		height:40px;
		padding-bottom: 20px;
	}

	#footer ul{
		color: #fff;
		width: 400px;
		height: 15px;
		height: auto;
		text-align: center;
		margin:0px;
		padding:0px;

	}

	#footer li{
		list-style: none;
		float: left;
		padding-left: 10px;
		padding-right: 10px;
		font-size: 10px;
	}

	#footer p{
		padding: 30px;
		padding-bottom: 0px;
		margin:0px;

		font-family: nanum_B;
		font-size: 10px;
	}
	#content{background-image: url(img/back.jpg);}

	#content1{
		padding-top: 220px;
		padding-bottom: 80px;
		margin: 0px;

		margin-right: auto;
    	margin-left: auto;
    	width: 1250px;

	}

	#content1 ul{
		padding-left: 0px;
		text-align: center;
	}

	#content1 li{
		list-style: none;
		float: center;

	}

	.content_container{
		text-align: center;
		padding-top: 50px;

	}

	#content2_1{
		padding-top: 50px;
		padding-bottom: 70px;
	}

	.content_title{
		color: #3c7aa2;
		font-size: 40px;
		margin: 40px;

		font-family: nanum_EB;
	}


	.content_title1{
		color: #63a6d2;
		font-size: 20px;
		margin: 40px;


		font-family: nanum_EB;
	}
	.content_detail{
		font-size: 15px;
		line-height: 30px;
		padding-top: 50px;
		padding-bottom: 10px;
		margin: 40px;

		font-family: nanum_R;

		/*font-family: myfirstfont;*/
	}

	#content2{
		background-color: #fcf7f4;
		padding-top: 120px;
		padding-bottom: 120px;
	}

	#content2 img{
		width: 10%;
		height: 10%;
	}

	#content2 ul{
		padding: 0px;
		padding-bottom: 50px;
		margin: 0px;}

	#content2 li{
		float: left;
		width: 24.5%;
		list-style: none;
	}

	#content2 dt{
		font-weight: bold;
		margin: 15px;

		font-family: nanum_B;
	}

	#content2 dd{
		margin:15px;
		font-family: nanum_R;
	}

	#content_container{
		float: left;
		width: 24.5%;
		list-style: none;
		border-right: solid 1px #ccc;
	}

	#content3{
		background-color: #fcf7f4;
		text-align: center;
		padding-top: 5px;
		padding-bottom: 200px;
	}

	#content3 ul{
		padding: 40px;

	}

	#content3 li{
	 	list-style: none;
	 	float: left;
	 	width: 50%;
	}

	#content3 img{
		width: 100%;
		display: block;
	}

	#img_left{
		width: 20%;
	}

	#img_mid{
		width: 20%;
	}

	#img_mid iframe{
		width: 100%;
		height: 400.14px;
		margin:0px;
		padding: 0px;
	}

	#img_right{
		width:20%;
	}

	#content3_img .float_div{
		float: left;
	}

	#content3_img .w_20{width: 20%;}

	#content3_img .w_60{width: 60%;}

	#img_mid{
		width: 60%;
	}

	#img_mid iframe{
		width: 100%;
		height: 300px;
		margin: 	10px;
		padding: 10px;
	}


/*--------------뒤에 움직이는 배경-----------------------------
	.back{
		height: 600px;
		background-attachment: fixed;
	}

	#b1{
		background-image: url("img/back.jpg");
	}
*/




	</style>



</head>
<body>
	<div id="wrap">

		<div id="header">
			<a href="./index.html"><img src="./logo2.png"></a>

			<ul>
				<li><a href="./index.html">At Radio</a></li>
				<li><a href="./Hyuk_1.html">FM19.95</a></li>
				<li><a href="./Hyuk_2.html">FM200.8</a></li>
				<li><a href="./Hyuk_3.html">FM20.14</a></li>
				<li><a href="./Hyuk_4.html">FM201.9</a></li>
			</ul>

		</div>


		<div id="main_visual">
							<div id="visual_text1">Fm20.14</div>
							<h2 id="visual_text2">나의 청춘</h2>
							<div id="visual_text3">Enjoy your youth.</div>

		</div>
		</div>



	 		<div id="b1" class="back">
	 			<div id="content2" class="content_container">
	 				<div id="content2_1">
	 					<h1 class="content_title">스무살의 김혁</h1>
						<h3 class="content_title1">It was pleasant to think of me when I was twenty.</h3>

	 					<p class="content_detail">
	 						내인생의 탄탄대로 같은 시기였다. 학창시절과는 다르게 즐거운일들만 가득해서 그런지 성격도 긍정적으로 변했다.<br>
							뭐든지 긍정적으로 생각했었다보니 지금 다시 돌이켜봐도 행복한 기억들만 떠오른다.<br>
							나의 이십대 초반은 새로운 사람들과 새로운 경험들로만 가득했다.<br>
							<br>
							아래 영상은 나의 20대 전부라 할 수 있는 아이즈원 영상이다. 사랑해요 아이즈원.

														<div id="content3" class="content_container">

												 		                       <iframe width="560" height="315" src="https://www.youtube.com/embed/E-T1gEeUqwA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

								 					</p>
								 				</div>

					<div id="footer">
						<div id="footer_1">
							<img src="./logo.png">
							<ul>
								<li>At Radio</li>
								<li>FM19.95</li>
								<li>FM20.08</li>
								<li>FM201.4</li>
								<li>FM20.19</li>
							</ul>
							<p>copyright (c) 2019 Kim Hyuk</p>

					</div>


				</div>
				</body>
				</html>
