<!--21461041 김혁-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="6-1.css">
	<title>아이즈원 팬사이트</title>
	<style>
		#page {
		    width:980px;
		    margin:0 auto;
		}
		header #logo {
		    float:left;
		    margin:15px 0 0 20px;
		}
		header #moto {
		    float:left;
		    margin:45px 0 0 20px;
		}
		header #top_menu {
		    float:right;
		    margin:50px 0 0 0;
		}
		header #top_menu li {
		    display:inline;
		}

		.line {
		    margin-top:25px;
		    border-top:solid 1px #cccccc;
		}

		header nav ul {
		    margin-top:25px;
		}
		header nav li {
		    display:inline;
		}
		header nav li.item {
		    margin-left:40px;
		}

		#page {
				width:980px;
				margin:0 auto;
		}
		#customer {
				width:300px;
				height:111px;
				float:left;
				margin-top:20px;
		}
		 #customer .title {
				margin-left:10px;
				float:left;
		}
		#customer .more {
				float:right;
		}
		#customer .phone {
				margin-left:10px;
		}
		#notice {
				width:300px;
				height:111px;
				float:left;
				margin-top:20px;
				margin-left:40px;
		}
		#notice .title {
				margin-left:10px;
				float:left;
		}
		#notice .more {
				float:right;
		}
		#notice ul {
				margin-top:12px;
				color:#666666;
		}
		#notice li {
				margin-top:5px;
		}
		#notice .subject {
				float:left;
				margin-left:10px;
		}
		#notice .date {
				float:right;
				margin-right:5px;
		}

		#faq {
				width:300px;
				height:111px;
				float:left;
				margin-top:20px;
				margin-left:30px;
		}
		.line {
				margin-top:25px;
				border-top:solid 1px #cccccc;
		}

		#page {
				width:980px;
				margin:0 auto;
		}
		#sitemap {
				padding:20px 0 0 15px;
		}
		#sitemap div {
				height:140px;
				float:left;
				margin:0 15px 0 15px;
		}
		#sitemap h3{
				font-size:15px;
				color:#bfe1bf;
				margin-left:16px;
		}
		#sitemap ul{
				color:#666666;
		}
		#sitemap li{
				margin:5px 0 0 20px;
				list-style-image:url("img/mint.png");
		}

		#page {
			width:980px;
			margin:0 auto;
		}

		main {
			margin-top:10px;
		}

		#banner {
			height:100px;
			background-color:#bfe1bf;
		}
		#banner ul {
			margin-top:5px;
		}
		#banner li {
			display:inline;
			margin-left:28px;
		}

		#page {
			width:980px;
			margin:0 auto;
		}

		footer {
			padding:20px 0 0 15px;
			border-top:solid 3px #bfe1bf;
			color:#666666;
		}
		footer #address {
			float:left;
		}
		footer #link {
			float:right;
		}
		footer #footer_menu li {
			margin-top:5px;
		}
		footer #company_info {
			margin-top:20px;
		}
		footer #company_info li {
			margin-top:2px;
		}
		footer #copyright {
			margin-top:10px;
			font-size:11px;
			color:#bfe1bf;
		}
		footer #link h3 {
			font-size:16px;
			color:#bfe1bf;
		}
		footer #link select {
			margin:5px 0 0 50px;
			width:100px;
			height:18px;
			font-size:11px;
		}
		footer #icons {
			margin-top:5px;
			text-align:right;
		}
	</style>
</head>
<body>
	<div id="page">
		<header>
		    <img id="logo" src="img/logo.png" style="width: 160px;">
		    <img id="slogn" src="img/slogn.png" style="width: 180px;">
		    <ul id="top_menu">
			    <li>로그인 | </li>
			    <li>회원 가입  | </li>
			    <li>사이트맵 | </li>
			    <li>회사 소개 </li>
		    </ul>
		    <div class="clear"></div>
		    <div class="line"></div>
		    <nav>
			     <ul>
				     <li><img src="img/menu1.png" style="width: 145px;"></li></a>
				     <li class="item"><img src="img/menu2.png" style="width: 145px;"></li>
				     <li class="item"><img src="img/menu3.png" style="width: 145px;"></li>
				     <li class="item"><img src="img/menu4.png" style="width: 145px;"></li>
				     <li class="item"><img src="img/menu5.png" style="width: 145px;"></li>
			     </ul>
		    </nav>
		 </header>
		 <section id="banner">
		 	<ul>
		 		<li><img src="img/banner1.png" style="width:263px;"></li>
		 		<li><img src="img/bar.png" style="width:17px;"></li>
		 		<li><img src="img/banner2.png" style="width:263px;"></li>
		 		<li><img src="img/bar.png" style="width:17px;"></li>
		 		<li><img src="img/banner3.png" style="width:263px;"></li>
		 	</ul>
		 </section>
		 <div style="height: 10px;"></div>
			<article id="customer">
				<img class="title" src="img/01.png" style="width: 100px;">
				<img class="more" src="img/02.png" style="width: 70px;">
				<img class="phone" src="img/03.png" style="width: 230px;">
			</article>
			<article id="notice">
				<img class="title" src="img/04.png" style="width: 100px;">
				<img class="more" src="img/02.png" style="width: 70px;">
				<div class="clear"></div>
				<ul>
					<li>
						<div class="subject">아이즈원의 새로운 활동 궁금하신가요?</div>
						<div class="date">2019-05-24</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="subject">아이즈원의 새로운 활동 궁금하신가요?</div>
						<div class="date">2019-05-24</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="subject">아이즈원의 새로운 활동 궁금하신가요?</div>
						<div class="date">2019-05-24</div>
						<div class="clear"></div>
					</li>
					<li>
						<div class="subject">아이즈원의 새로운 활동 궁금하신가요?</div>
						<div class="date">2019-05-24</div>
						<div class="clear"></div>
					</li>
				</ul>
			</article>
			<article id="faq">
				<img src="img/05.png" style="width: 320px;">
			</article>
			<div class="clear"></div>
			<div class="line"></div>

			<section id="sitemap">
				<div>
					<h3>아이즈원 소개</h3>
					<ul>
						<li>아이즈원은?</li>
						<li>아이즈원 로고</li>
						<li>아이즈원 수상</li>
					</ul>
				</div>
				<div>
					<h3>아이즈원 멤버1</h3>
					<ul>
						<li>장원영</li>
						<li>미야와키 사쿠라</li>
						<li>조유리</li>
						<li>최예나</li>
						<li>안유진</li>

					</ul>
				</div>
				<div>
					<h3>아이즈원 멤버2</h3>
					<ul>
						<li>야부키 나코</li>
						<li>권은비</li>
						<li>강혜원</li>
						<li>혼다히토미</li>
						<li>김채원</li>


					</ul>
				</div>
				<div>
					<h3>아이즈원 앨범</h3>
					<ul>
						<li>라비앙로즈</li>
						<li>好きと言わせたい</li>
						<li>비올레타</li>
					</ul>
				</div>
				<div>
					<h3>아이즈원 영상/사진</h3>
					<ul>
						<li>아이즈원 뮤비</li>
						<li>아이즈원 활동 영상</li>
						<li>아이즈원 포토</li>
					</ul>
				</div>
				<div>
					<h3>위즈원</h3>
					<ul>
						<li>아이즈원 공지</li>
						<li>아이즈원 스케줄</li>
						<li>아이즈원 자유게시판</li>
						<li>아이즈원 팬클럽 가입</li>
					</ul>
				</div>
			</section>

			<div class="clear"></div>

			<footer>
		<article id="address">
			<ul id="footer_menu">
				<li>개인정보 취급방침 | 이용 안내 | 이메일 무단수집 거부</li>
				<li>OFF THE RECODE | 저작권 침해 신고 | 전자 민원 접수 | 회사 약관 안내 | 회사 안내 센터</li>
			</ul>
			<ul id="company_info">
				<li>OFF THE RECODE</li>
				<li>대표이사 : 김혁</li>
				<li>주소 : 서울시 강남구 청담동 웅앵웅로 24길
				<li>전화 : (070)777-7777, FAX : (02)123-45678
				<li id="copyright">Copyright by KIM HYUK All Rights Reserved.
			</ul>
		</article>
		<article id="link">
			<h3>고객센터 1234-1234</h3>
			<select>
				<option>페이스북</option>
				<option>트위터</option>
				<option>인스타그램</option>
			</select>
			<div id="icons">
				<img src="img/f1.png" style="width: 40px;">
				<img src="img/f2.png" style="width: 40px;">
				<img src="img/f3.png" style="width: 40px;">
			</div>
		</article>
	</footer>
		</main>
	</div> <!-- page -->
</body>
</html>
