<!--21461041 김혁-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>21461041_김혁</title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      li{
        list-style-type:none;
      }

      #header{
        width:800px;
        height:95px;
        background-color:#58d48f;
      }

      #logo{
        position:absolute;
        top:30px;
        left:30px;
      }

      #top_menu{
        position:absolute;
        top:20px;
        left:632px;
        font-size:11px;
        color:#ffffff;
      }

      #main_menu{
        position:absolute;
        top:55px;
        left:220px;
        font-size:16px;
        color:#ffffff;
      }

      #main_menu li{
        display:inline;
        margin-left:30px;
      }

      #content ul{
        margin-top:0px;
      }
      #content li{
        display:inline;
        margin-left:0px;
      }

      #footer{
        width:800px;
        height:90px;
        margin-top:20px;
        background-color:#58d48f;
      }
      #footer img {
        margin:10px 0 0 0px;
      }
    </style>


  </head>
  <body>
    <div id="header">
      <div id="logo"><img src="logo2.png"></div>
        <div id="top_menu">HOME | NOTICE | LOGIN | JOIN</div>


        <ul id="main_menu">
          <a href="1.html"><li>COMPANY</li></a>
            <a href="3.html"><li>SERVICE</li></a>
          <a href="4.html">  <li>RECRUIT</li></a>


        </ul>

      </div>

      <div id="content">
        <img src="5-2.jpg">
        <ul>
        <li><img src="5-3.jpg" alt=""></li>
        <li><img src="5-4.jpg" alt=""></li>
        </ul>
      </div>

      <div id="footer">
        <img src="5-5.png" alt="">

      </div>

  </body>
</html>
