<!-- 21461041_김혁-->

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
    font-family: "맑은 고딕", "돋움";
    font-size : 100%;
}
[class*="c_"] {
    float: left;
    padding: 10px;
}
/* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
[class*="c_"] {
    width: 100%;
}
/* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}
header {
    height: 80px;
    padding:20px;
    background-color: #c68dd8;
}
aside#menu {
    color: #ffffff;
}
aside#menu li {
    padding: 10px;
    margin: 5px 0 0 0;
    background-color: #ebd5f2;
}
section#main {
    padding: 15px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 130%;
}
aside#photos img {
    width: 100%;
}
aside#photos li {
    margin: 5px 0 0 0;
}
footer {
    height: 60px;
    padding:10px;
    clear: both;
    text-align: center;
    background-color: #eeeeee;
}
a:link {
  text-decoration: none;
}
</style>
</head>
<body>
  <header class="c12">
    <a href="index13_21461041.html"><h1>김혁의 해피 트레블</h1></a>
  </header>

  <aside id="menu" class="c_m_3 c_3">
    <ul>
      <a href="hongkong.html"><li>홍콩/마카오</li></a>
      <a href="tokyo.html"><li>일본-도쿄</li></a>
      <a href="osaka.html"><li>일본-오사카</li></a>
      <a href="jeju.html"><li>제주도</li></a>
    </ul>
  </aside>

  <section id="main"  class="c_m_9 c_6">
    <h1>김혁의 해피 트레블 소개사이트에 오신걸 환영합니다</h1>
    <p> 저는 멀리나가는걸 싫어해서 한국 주변 지역으로 여행을 다녀왔습니다.</p>
    <p> 여행지 사진이 생각보다 없네요^0^;7 그냥 제얼굴 보는셈치세요 하하헤헤</p>
  </section>
  <aside id="photos" class="c_m_12 c_3">
    <h4>포토갤러리</h4>
    <ul>
      <li><img src="main.jpg"></li>
      <li><img src="main1.jpg"></li>
    </ul>
  </aside>

  <footer class="c12">
    COPYRIGHT(C) 김혁 All Rights Reseved.
  </footer>
</body>
</html>
