<!--21461041 김혁-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>
      *{
        margin:0;
        padding:0;
    }
    a{
      text-decoration: none;
      color:#fff;
    }
    body{
      background-color:#f2f0f0;
      font-family:"맑은 고딕";
      font-size:12px;
      color:#444444;
    }
    ul{
      list-style-type:none;
    }
    .clear{
      clear:both;
    }
    #logo{
      padding:30px 0 0 30px;
      float:left;
    }
    #top_menu{
      margin:40px 10px 0 0;
      float:right;
    }
    #top_menu li{
      display:inline;
    }
    #main_menu{
      font-size:12px;
      color:#fff;
      background-color:#6aba82;
      margin-top:15px;
      padding:12px;
      text-align:center;
    }
    #main_menu li{
      padding:0 20px 0 20px;
      display:inline;
    }
    </style>

  </head>
  <body>
    <div id="logo">
      <img src="img/logo3.png">
    </div>
      <ul id="top_menu">
        <li>로그인|</li>
        <li>회원가입|</li>
        <li>마이페이지|</li>
        <li>주문배송 조회|</li>
        <li>장바구니|</li>
        <li>이용안내|</li>
        <li>고객센터|</li>
      </ul>

      <div class="clear"></div>

      <ul id="main_menu">
        <a href="1.html"><li>혁쓰몰 소개</li></a>
        <a href="2.html"><li>상품 Q&A</li></a>
        <a href="3.html"><li>시안 확인</li></a>
        <a href="4.html"><li>고객갤러리</li></a>
        <a href="5.html"><li>공지사항</li></a>
      </ul>
  </body>
</html>
